CREATE OR REPLACE REST WEBSERVICE rest_ws_sales_by_category
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 90000
        QUERYTIMEOUT = 900000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)    AUTHENTICATION (BASIC VDP )

    RESOURCES (
        VIEW sales_by_category FIELDS (
            category : 'text' OBL, 
            sales : '_array_register_Rank_Seller Id_Total Amount'(
                    '/sales/Seller Id'='SellerId',
                    '/sales/Total Amount'='TotalAmount')
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/04 - data services';

