databases.tie.folder.01\ -\ data\ source.datasources.jdbc.ds_oracle.DATABASEURI=jdbc\:oracle\:thin\:@localhost\:1521\:XE
databases.tie.folder.01\ -\ data\ source.datasources.jdbc.ds_oracle.USERNAME=system
databases.tie.folder.01\ -\ data\ source.datasources.jdbc.ds_oracle.USERPASSWORD=0POHfMxmlfh0TUwICyZI/McvBUwpeAxtmgBi3iCUAtAyZ4Rv/oSVC2bjncvxYmiMApDU2llcK7JTmiVaAI+4r1bj3ddet+PmN7Z69P1z2iOkdFEBJQwvokdiqzV/6CKJ
databases.tie.folder.01\ -\ data\ source.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED=ENCRYPTED
