# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_oracle
    FOLDER = '/01 - data source'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.tie.folder.01 - data source.datasources.jdbc.ds_oracle.DATABASEURI}'
    USERNAME = '${databases.tie.folder.01 - data source.datasources.jdbc.ds_oracle.USERNAME}'
    USERPASSWORD = '${databases.tie.folder.01 - data source.datasources.jdbc.ds_oracle.USERPASSWORD}' ${databases.tie.folder.01 - data source.datasources.jdbc.ds_oracle.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-12c-v12.2.0.1'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '12c'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

