databases.tie.datasources.jdbc.vdpcachedatasource.DATABASEURI=jdbc\:oracle\:thin\:@silpdb5004.acdc.cummins.com\:1528\:DVPRODDB
databases.tie.datasources.jdbc.vdpcachedatasource.USERNAME=DV_CACHE
databases.tie.datasources.jdbc.vdpcachedatasource.USERPASSWORD=DpfkTNLAp3pQ6YZJXX+RRUvbX+qY5UFGd8qNn1tffEi8pw/Ep5AEH7PxaEvIsvgqYFH+3rbBmcMoTOfT28WRZ4jyi3LmPhlVGqQDzrEW9gSrhcOTwBGr5GpuaslhIjy8
databases.tie.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED=ENCRYPTED
