# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC vdpcachedatasource
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.tie.datasources.jdbc.vdpcachedatasource.DATABASEURI}'
    USERNAME = '${databases.tie.datasources.jdbc.vdpcachedatasource.USERNAME}'
    USERPASSWORD = '${databases.tie.datasources.jdbc.vdpcachedatasource.USERPASSWORD}' ${databases.tie.datasources.jdbc.vdpcachedatasource.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-12c-v12.2.0.1'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '12c'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('includeSynonyms'='false', 'remarksReporting'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

