databases.cof.folder.test.datasources.json.ds_bikes.ROUTE.HTTP.PASSWORD=36E4BzuFYf6mwbFiC3tOw3iDgZXlM1ZLA9t9z2ycLOw9t/o4j8DVzJMfgnZHyQ+TsVgWp50N/2WRmgkFS0IXT9lMTbPRxjob5wC9srcj4m6K8blgqd1YR9rGAoRRJfyr
databases.cof.folder.test.datasources.json.ds_bikes.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.cof.folder.test.datasources.json.ds_bikes.ROUTE.HTTP.URL=http\://127.0.0.1\:9090/denodo-odata4-service/denodo-odata.svc/testing/bv_bikes
databases.cof.folder.test.datasources.json.ds_bikes.ROUTE.HTTP.USER=admin
