databases.cof.folder.test.datasources.json.jsontestapi_copy.ROUTE.HTTP.DOMAIN=COC
databases.cof.folder.test.datasources.json.jsontestapi_copy.ROUTE.HTTP.PASSWORD=fJddRFlsprvVktqv6wnRhwKPnXLmXmfK2VqSTV2CFwbPmiehNN2mVx8aTViCrQUh+p8zABm4ByOjn/9ioYvFusGEddomLOPq3zqMes/oA4EHHJXxVLEkvEEwxHzGffT+saxLU/YXD+FqRG+90wfcVQ\=\=
databases.cof.folder.test.datasources.json.jsontestapi_copy.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.cof.folder.test.datasources.json.jsontestapi_copy.ROUTE.HTTP.URL=http\://ineight.api.coc.ca/odata/bmodata/PVEVAV
databases.cof.folder.test.datasources.json.jsontestapi_copy.ROUTE.HTTP.USER=cmuthukumaran
