databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=w2OUa1GxZtpJcIBQHMa/YjwNCgjN1L94NVAzsqCQfCgBrR9oU/YqwmiWMwBp3YG/0Q+Mh9Kzgd3bn1klis3nmI17+vlKMwZ9EOsBeH2rj9QDoqOR0nJlzk1yKwq3yLfB
databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://data-server\:8080/sales-ws/sales/
databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
