databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD=3n/HO2nFZ2zBVSHUgzC8BJLFca9JO/n6r4lRhJ4lclEGe6Wtz4DCkJ8fLzmt7Z/1yk+gqf4zwUeOHY2DW4tvMvB6C7Oh1UyzHGtNMVKsyaWDDYVkzhn0sTfM5T/kP5TK
databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.PASSWORD.ENCRYPTED=ENCRYPTED
databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.URL=http\://data-server\:8080/sales-ws/sales/
databases.compund_types.folder.01\ -\ data\ sources.datasources.json.ds_sales.ROUTE.HTTP.USER=admin
