# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC regions
    FOLDER = '/02 - base views'
    DATASOURCENAME=ds_human_resources
    SCHEMANAME='${databases.compund_types.folder.02 - base views.views.jdbc.regions.SCHEMANAME}' 
    RELATIONNAME='REGIONS' 
    OUTPUTSCHEMA (
        region_id = 'REGION_ID' :'java.math.BigDecimal' (OPT) (sourcetyperadix='10', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        region_name = 'REGION_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='25', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'REG_ID_PK' PRIMARY KEY ( 'REGION_ID' )
    INDEX 'REG_ID_PK' CLUSTER UNIQUE PRIMARY ( 'REGION_ID' );

CREATE OR REPLACE TABLE bv_hr_regions I18N us_cst (
        region_id:decimal (sourcetyperadix = '10', sourcetypeid = '3'), 
        region_name:text (sourcetyperadix = '10', sourcetypesize = '25', sourcetypeid = '12')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'REG_ID_PK' PRIMARY KEY ( 'region_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD regions(
        I18N us_cst
        CONSTRAINTS (
             ADD region_id (any) OPT ANY
             ADD region_name (any) OPT ANY
        )
        OUTPUTLIST (region_id, region_name
        )
        WRAPPER (jdbc regions)
    );

