CREATE OR REPLACE TABLE bv_hr_employees I18N us_cst (
        employee_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        first_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'), 
        last_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '25'), 
        email:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'), 
        phone_number:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '20'), 
        hire_date:timestamp (sourcetypeid = '93', sourcetyperadix = '10', sourcetypesize = '7'), 
        job_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10'), 
        salary:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '8'), 
        commission_pct:decimal (sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '2', sourcetypesize = '2'), 
        manager_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        department_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'EMP_EMP_ID_PK' PRIMARY KEY ( 'employee_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD employees(
        I18N us_cst
        CONSTRAINTS (
             ADD employee_id (any) OPT ANY
             ADD first_name (any) OPT ANY
             ADD last_name (any) OPT ANY
             ADD email (any) OPT ANY
             ADD phone_number (any) OPT ANY
             ADD hire_date (any) OPT ANY
             ADD job_id (any) OPT ANY
             ADD salary (any) OPT ANY
             ADD commission_pct (any) OPT ANY
             ADD manager_id (any) OPT ANY
             ADD department_id (any) OPT ANY
        )
        OUTPUTLIST (commission_pct, department_id, email, employee_id, first_name, hire_date, job_id, last_name, manager_id, phone_number, salary
        )
        WRAPPER (jdbc employees)
    );

