CREATE OR REPLACE TABLE bv_hr_departments I18N us_cst (
        department_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4'), 
        department_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30'), 
        manager_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        location_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'DEPT_ID_PK' PRIMARY KEY ( 'department_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD departments(
        I18N us_cst
        CONSTRAINTS (
             ADD department_id (any) OPT ANY
             ADD department_name (any) OPT ANY
             ADD manager_id (any) OPT ANY
             ADD location_id (any) OPT ANY
        )
        OUTPUTLIST (department_id, department_name, location_id, manager_id
        )
        WRAPPER (jdbc departments)
    );

