CREATE OR REPLACE TABLE bv_hr_regions I18N us_cst (
        region_id:decimal (sourcetypeid = '3', sourcetyperadix = '10'), 
        region_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '25')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'REG_ID_PK' PRIMARY KEY ( 'region_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD regions(
        I18N us_cst
        CONSTRAINTS (
             ADD region_id (any) OPT ANY
             ADD region_name (any) OPT ANY
        )
        OUTPUTLIST (region_id, region_name
        )
        WRAPPER (jdbc regions)
    );

