CREATE OR REPLACE TABLE bv_hr_jobs I18N us_cst (
        job_id:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '10'), 
        job_title:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '35'), 
        min_salary:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6'), 
        max_salary:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '6')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'JOB_ID_PK' PRIMARY KEY ( 'job_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD jobs(
        I18N us_cst
        CONSTRAINTS (
             ADD job_id (any) OPT ANY
             ADD job_title (any) OPT ANY
             ADD min_salary (any) OPT ANY
             ADD max_salary (any) OPT ANY
        )
        OUTPUTLIST (job_id, job_title, max_salary, min_salary
        )
        WRAPPER (jdbc jobs)
    );

