CREATE OR REPLACE TABLE bv_hr_countries I18N us_cst (
        country_id:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '2'), 
        country_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'), 
        region_id:decimal (sourcetypeid = '3', sourcetyperadix = '10')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'COUNTRY_C_ID_PK' PRIMARY KEY ( 'country_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD countries(
        I18N us_cst
        CONSTRAINTS (
             ADD country_id (any) OPT ANY
             ADD country_name (any) OPT ANY
             ADD region_id (any) OPT ANY
        )
        OUTPUTLIST (country_id, country_name, region_id
        )
        WRAPPER (jdbc countries)
    );

