CREATE OR REPLACE TABLE bv_hr_locations I18N us_cst (
        location_id:int (sourcetypeid = '4', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4'), 
        street_address:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '40'), 
        postal_code:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '12'), 
        city:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '30'), 
        state_province:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '25'), 
        country_id:text (sourcetypeid = '1', sourcetyperadix = '10', sourcetypesize = '2')
    )
    FOLDER = '/02 - base views'
    CONSTRAINT 'LOC_ID_PK' PRIMARY KEY ( 'location_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD locations(
        I18N us_cst
        CONSTRAINTS (
             ADD location_id (any) OPT ANY
             ADD street_address (any) OPT ANY
             ADD postal_code (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state_province (any) OPT ANY
             ADD country_id (any) OPT ANY
        )
        OUTPUTLIST (city, country_id, location_id, postal_code, state_province, street_address
        )
        WRAPPER (jdbc locations)
    );

