# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_human_resources
    FOLDER = '/01 - data sources'
    DRIVERCLASSNAME = 'oracle.jdbc.OracleDriver'
    DATABASEURI = '${databases.compund_types.folder.01 - data sources.datasources.jdbc.ds_human_resources.DATABASEURI}'
    USERNAME = '${databases.compund_types.folder.01 - data sources.datasources.jdbc.ds_human_resources.USERNAME}'
    USERPASSWORD = '${databases.compund_types.folder.01 - data sources.datasources.jdbc.ds_human_resources.USERPASSWORD}' ${databases.compund_types.folder.01 - data sources.datasources.jdbc.ds_human_resources.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'oracle-11g'
    DATABASENAME = 'oracle'
    DATABASEVERSION = '11g'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'SELECT COUNT(*) FROM SYS.DUAL'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXSLEEPINGPS = 4
    INITIALCAPACITYPS = 8
    PROPERTIES ('remarksReporting'='false', 'includeSynonyms'='false')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

