databases.compund_types.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD=rMO8S0PXbZpXrudUH5mjWj2z/whw7Scyzf+Plo29KCVbqoiEErSzOmCpfaPguWhQe5r/hULchl/pyM20OVoOYjO4qw6bAp6Co4wHsElK6aFzOWy575/igHhXRo3mfulW
databases.compund_types.folder.01\ -\ data\ sources.datasources.ws.ds_product.PASSWORD.ENCRYPTED=ENCRYPTED
databases.compund_types.folder.01\ -\ data\ sources.datasources.ws.ds_product.USER=product
databases.compund_types.folder.01\ -\ data\ sources.datasources.ws.ds_product.WSDLURI=http\://localhost\:8081/services/products-ws?wsdl
